{
  "name": "boultons-recipes",
  "version": "1.0.0",
  "description": "Application de recettes des Boultons",
  "private": true,
  "scripts": {
    "dev": "nuxt dev --port 3001",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "vercel-build": "nuxt build",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/image": "^2.1.0",
    "@nuxt/ui": "^4.11.3",
    "@nuxtjs/i18n": "^10.6.0",
    "@pinia/nuxt": "^0.11.3",
    "@supabase/supabase-js": "^2.117.2",
    "nuxt": "^4.5.2",
    "openai": "^5.8.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.4.1",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.12"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "nuxt",
    "vue",
    "recipes",
    "cooking",
    "authentication",
    "security"
  ],
  "author": "Les Boultons",
  "license": "MIT"
}
