{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:local",
        "--",
        "--port",
        "3007"
      ],
      "port": 3007,
      "autoPort": false
    }
  ]
}
